<!DOCTYPE html>
<html>
    <head>
        <title>
            calculator
        </title>
        <style>
            #clear
            {
             width: 148px;
			 margin: 1px;
            }
            .formstyle
            {
             width: 150px;
             height: 200px;
             margin: auto;
             border: 2px solid black; 
            }
            input
            {
             width: 40px;
             background-color: black;
             color: red;

            }
            #answerstyle
            {
             width: 147px;
            }
        </style>
    </head>
    <body>
            <div class="formstyle">
            <form name="form">
             <input type="text" name="answer" id="answerstyle"><br></br>

            
            <input type="button" value=" 1 " onclick="form.answer.value += '1' ">
            <input type="button" value=" 2 " onclick="form.answer.value += '2' ">
            <input type="button" value=" 3 " onclick="form.answer.value += '3' ">
            <br>

            <input type="button" value=" 4 " onclick="form.answer.value += '4' ">
            <input type="button" value=" 5 " onclick="form.answer.value += '5' ">
            <input type="button" value=" 6 " onclick="form.answer.value += '6' ">
            <br>

            <input type="button" value=" 7 " onclick="form.answer.value += '7' ">
            <input type="button" value=" 8 " onclick="form.answer.value += '8' ">
            <input type="button" value=" 9 " onclick="form.answer.value += '9' ">
            <br>

            <input type="button" value=" + " onclick="form.answer.value += '+' ">
            <input type="button" value=" - " onclick="form.answer.value += '-' ">
            <input type="button" value=" * " onclick="form.answer.value += '*' ">
            <br>

            <input type="button" value=" / " onclick="form.answer.value += '/' ">
            <input type="button" value=" 0 " onclick="form.answer.value += '0' ">
            <input type="button" value=" = " onclick="form.answer.value = eval(form.answer.value) ">
            <br>

            <input type="button" value="clearAll" onclick="form.answer.value = '' " id="clear">
            
            </form>

</body>

</html>
       